<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border:5px solid black;
            height:400px;
            width:1220px;
            box-shadow: 10px 10px grey;
            
        }
        .row1, .row2, .row3, .row4, .row5, .row6{
        display: flex;
        flex-flow: row wrap;
        }
        .esc,.f1, .f2, .f3, .f4, .f5, .f6, .f7, .f8, .f9, .f10, .f11, .f12, .insert, .prtsc{
            border:3px solid black;
            height:30px;
            width:55px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-left:15px;
            margin-top:5px;
            font-size: 1.5em;
            border-radius: 10px;
        }
        .delete{
            border:3px solid black;
            height:30px;
            width:55px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-left:13px;
            margin-top:5px;
            font-size: 1.5em;
            border-radius: 10px;
        }
        .similar{
            border:3px solid black;
            height:55px;
            width:35px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-left:15px;
            margin-top:5px;
            font-size: 1.5em; 
            border-radius: 10px; 
        }
         .key{
            border:3px solid black;
            height:56.3px;
            width:56.3px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-left:15px;
            margin-top:5px;
            font-size: 1.5em;  
            border-radius:10px ;
        }
        .backspace{
            border:3px solid black;
            height:55px;
            width:130px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-left:16px;
            margin-top:5px;
            font-size: 1.5em;  
            border-radius:10px ;  
        }
        .tab{
            border:3px solid black;
            height:55px;
            width:82px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-left:15px;
            margin-top:5px;
            font-size: 1.5em;  
            border-radius:10px ;    
        } 
        .straightline{
            border:3px solid black;
            height:56.3px;
            width:81px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-left:17px;
            margin-top:5px;
            font-size: 1.5em;  
            border-radius:10px ;     
        }
        .capslock{
            border:3px solid black;
            height:55px;
            width:100px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-left:15px;
            margin-top:5px;
            font-size: 1.5em;  
            border-radius:10px ;   
        }
        .enter{
            border:3px solid black;
            height:55px;
            width:137px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-left:17px;
            margin-top:5px;
            font-size: 1.5em;  
            border-radius:10px ; 
        }
        .pgdn{
            border:3px solid black;
            height:56.3px;
            width:56.3px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-left:16.5px;
            margin-top:5px;
            font-size: 1.5em;  
            border-radius:10px ;   
        }
        .shift{
            border:3px solid black;
            height:55px;
            width:137px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-left:15px;
            margin-top:5px;
            font-size: 1.5em;  
            border-radius:10px ;   
        }
        .shift1{
            border:3px solid black;
            height:55px;
            width:173px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-left:20px;
            margin-top:5px;
            font-size: 1.5em;  
            border-radius:10px ;   
        }
        .end{
            border:3px solid black;
            height:56.3px;
            width:56.3px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-left:17px;
            margin-top:5px;
            font-size: 1.5em;  
            border-radius:10px ;
        }
        .alt{
            border:3px solid black;
            height:55px;
            width:115px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-left:15px;
            margin-top:5px;
            font-size: 1.5em;  
            border-radius:10px ;   
        }
        .spacebar{
            border:3px solid black;
            height:55px;
            width:370px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-left:15px;
            margin-top:5px;
            font-size: 1.5em;  
            border-radius:10px ; 
        }
        .up{
            border:3px solid black;
            height:23px;
            width:55px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-left:15px;
            margin-top:5px;
            font-size: 1.5em;
            border-radius: 10px;
        }
        .down{
            border:3px solid black;
            height:23px;
            width:55px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-left:-60px;
            margin-top:38px;
            font-size: 1.5em;
            border-radius: 10px;  
        }
        .greater{
            border:3px solid black;
            height:56.3px;
            width:56.3px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-left:20px;
            margin-top:5px;
            font-size: 1.5em;  
            border-radius:10px ;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="esc">esc</div>
            <div class="f1">f1<sub>?</sub>
            </div>
            <div class="f2">f2<sub><img src="./brightness.png" height="15px; width=15px;"></sub></div>
            <div class="f3">f3<sub><img src="./sun.png" height="15px; width=15px;"></sub></div>
            <div class="f4">f4<sub><img src="./tab.png"height="15px; width=5px;"></sub></div>
            <div class="f5">f5<sub><img src="./backlit.png"height="15px; width=15px;"></sub></div>
            <div class="f6">f6<sub><img src="./nosound.png"height="15px; width=15px;"></sub></div>
            <div class="f7">f7<sub><img src="./sdecrease.png"height="20px; width=15px;"></sub></div>
            <div class="f8">f8<sub><img src="./sincrease.png"height="22px; width=15px;"></sub></div>
            <div class="f9">f9<sub><img src="./f9.png"height="15px; width=15px;"></sub></div>
            <div class="f10">f10<sub><img src="./f10.png"height="15px; width=15px;"></sub></div>
            <div class="f11">f11<sub><img src="./f11.png"height="15px; width=15px;"></sub></div>
            <div class="f12">f12<sub><img src="./f12.jpeg"height="15px; width=15px;"></sub></div>
            <div class="insert">insert</div>
            <div class="prtsc">prt sc</div>
            <div class="delete">delete</div>
        </div>
        <div class="row2">
            <div class="similar">~<br>`<br></div>
            <div class="key">!<br>1<br></div>
            <div class="key">@<br>2<br></div>
            <div class="key">#<br>3<br></div>
            <div class="key">$<br>4<br></div>
            <div class="key">%<br>5<br></div>
            <div class="key">^<br>6<br></div>
            <div class="key">&<br>7<br></div>
            <div class="key">*<br>8<br></div>
            <div class="key">(<br>9<br></div>
            <div class="key">)<br>0<br></div>
            <div class="key">_<br>-<br></div>
            <div class="key">+<br>=<br></div>
            <div class="backspace"><img src="./backspace.png" height="15px; width=15px;"><sub>backspace</sub></div>
            <div class="key">Home</div>
        </div>
        <div class="row3">
            <div class="tab">tab<sub><img src="./tabkey.png" height="35px; width=15px;"></sub></div>
            <div class="key">Q</div>
            <div class="key">W</div>
            <div class="key">E</div>
            <div class="key">R</div>
            <div class="key">T</div>
            <div class="key">Y</div>
            <div class="key">U</div>
            <div class="key">I</div>
            <div class="key">O</div>
            <div class="key">P</div>
            <div class="key">{<br>[<br></div>
            <div class="key">}<br>]<br></div>
            <div class="straightline">|<br>\<br></div>
            <div class="key">pg up</div>
        </div>
        <div class="row4">
            <div class="capslock">capslock</div>
            <div class="key">A</div>
            <div class="key">S</div>
            <div class="key">D</div>
            <div class="key">F</div>
            <div class="key">G</div>
            <div class="key">H</div>
            <div class="key">J</div>
            <div class="key">K</div>
            <div class="key">L</div>
            <div class="key">:<br>;<br></div>
            <div class="key">"<br>'<br></div>
            <div class="enter"><img src="./enter.png" height="15px; width=40px; left:20px;">enter</div>
            <div class="pgdn">pg dn</div>
        </div>
        <div class="row5">
            <div class="shift">shift<br><img src="./uparrow.png" height="35px; width=15px;"></div>
            <div class="key">Z</div>
            <div class="key">X</div>
            <div class="key">C</div>
            <div class="key">V</div>
            <div class="key">B</div>
            <div class="key">N</div>
            <div class="key">M</div>
            <div class="key"><<br>,<br></div>
            <div class="key">><br>.<br></div>
            <div class="key">?<br>/<br></div>
            <div class="shift1"><img src="./uparrow.png" height="35px; width=15px;">Shift</div>
            <div class="end">end</div>
        </div>
            <div class="row6">
            <div class="key">ctrl</div>
            <div class="key">fn</div>
            <div class="key"><img src="./windows.png"height="35px; width=15px;"></div>
            <div class="alt">alt</div>
            <div class="spacebar"></div>
            <div class="alt">alt</div>
            <div class="key">ctrl</div>
            <div class="key"><img src="./lessthan.png"height="20px; width=15px;"></div>
            <div class="up"><img src="./up.png"height="18px; width=15px;"></div>
            <div class="down"><img src="./downcap.png"height="20px; width=15px;"></div>
            <div class="greater"><img src="./greaterthan.jpeg"height="30px; width=15px;"></div>
        </div>
    </div>
</body>
</html>






            
            
        

    